<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Flatastic - Ecommerce  - Responsive HTML5 & CSS3 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="mad_velikorodnov">
	<meta name="copyright" content="mad_velikorodnov">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-03-21T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='800',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-flatastic-ecommerce-">
	<div id="documenter_sidebar">
		<a href="http://www.themeforest.net/user/mad_velikorodnov?ref=mad_velikorodnov" id="documenter_logo" target="_blank"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#twitter" title="Twitter">Twitter</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#choose_footer_header" title="Choose footer, header">Choose footer, header</a></li>
			<li><a href="#javascript_files" title="JavaScript Files">JavaScript Files</a></li>
			<li><a href="#twitter" title="Twitter">Twitter</a></li>
			<li><a href="#contact_form" title="Contact form">Contact form</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#updates" title="Updates">Updates</a></li>
		</ul>
		<div id="documenter_copyright">Copyright mad_velikorodnov 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Flatastic - Ecommerce </h1>
	<h2>Responsive HTML5 & CSS3 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/17/2014</li>
	<li>latest update: 05/28/2014</li>
	<li>by: mad_velikorodnov</li>
	<li><a href="http://www.themeforest.net/user/mad_velikorodnov?ref=mad_velikorodnov" target="_blank">www.themeforest.net/user/mad_velikorodnov</a></li>
	<li>Ticket system: <a href="http://velikorodnov.ticksy.com/" target="_blank">http://velikorodnov.ticksy.com/</a></li>

	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to contact us via <a href="http://velikorodnov.ticksy.com/" target="_blank">Ticksy Support System</a>. Thanks so much!</p>
	</section>
	
	<section id="twitter">
	<div class="page-header"><h3>Twitter</h3><hr class="notop"></div>
<p>
	The templates has 27 HTML files:</p>
<ul>
	<li>
		blog.html</li>
	<li>
		blog_post.html</li>
	<li>
		category_grid.html</li>
	<li>
		category_list.html</li>
	<li>
		category_no_products.html</li>
	<li>
		checkout.html</li>
	<li>
		compare_products.html</li>
	<li>
		contact.html</li>
	<li>features_shortcodes.html</li>
	<li>features_typography.html</li>
	<li>
		full_width_product_page.html</li>
	<li>
		index.html</li>
	<li>index_corporate.html</li>
	<li>
		index_layout_2.html</li>
	<li>
		index_layout_wide.html</li>
	<li>
	  manufacturer_details.html</li>
	<li>
		manufacturers.html</li>
	<li>
		order_details.html</li>
	<li>
		orders_list.html</li>
	<li>portfolio_four_columns.html</li>
	<li>portfolio_masonry.html</li>
	<li>portfolio_single_1.html</li>
	<li>portfolio_single_2.html</li>
	<li>portfolio_three_columns.html</li>
	<li>portfolio_two_columns.html</li>
	<li>
		product_page_sidebar.html</li>
	<li>
		wishlist.html</li>
</ul>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	&lt;!doctype html&gt;<br>
	&lt;!--[if IE 9 ]&gt;&lt;html class=&quot;ie9&quot; lang=&quot;en&quot;&gt;&lt;![endif]--&gt;<br>
	&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt;&lt;html lang=&quot;en&quot;&gt;&lt;!--&lt;![endif]--&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;head&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;title&gt;Flatastic - Home&lt;/title&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--meta info--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--stylesheet include--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--font include--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--styleswitcher--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--boxed layout--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--markup header--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--header top part--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--header bottom part--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--language settings--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--currency settings--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--shopping cart--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product image--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product description--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product price--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--total price--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--main menu container--&gt;<br>
	&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--button for responsive menu--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--main menu--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--sub menu--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--sub menu--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--sub menu--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--sub menu--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--search form--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--slider--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--content--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--filter navigation of products--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--products--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product item--&gt;<br>
	&nbsp;&nbsp; &nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product preview--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--sale product--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--description and price of product--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product brands--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product brands carousel--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--blog--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--blog carousel--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--testimonials--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--testimonials carousel--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--banners--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--markup footer--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--social icons--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--copyright part--&gt;<br>
	&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--social widgets--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--facebook--&gt;<br>
	&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--twitter feed--&gt;<br>
	&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--contact form--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--contact info--&gt;<br>
	&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--custom popup--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--carousel--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- AddThis Button BEGIN --&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- AddThis Button END --&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--right popup column--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--description--&gt;<br>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--rating--&gt;&nbsp;</p>
<p>
	<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--scripts include--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp; &nbsp;&lt;/body&gt;<br>
	&lt;/html&gt;</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	This template uses 13 css files:</p>
<ul>
	<li>
		bootstrap.min.css</li>
	<li>
		camera.css</li>
	<li>
		colorpicker.css</li>
	<li>
		flexslider.css</li>
	<li>
		font-awesome.min.css</li>
	<li>jackbox.min.css</li>
	<li>
		jquery.custom-scrollbar.css</li>
	<li>
		jquery.fancybox-1.3.4.css</li>
	<li>
		owl.carousel.css</li>
	<li>
		owl.transitions.css</li>
	<li>
		settings.css</li>
	<li>
		style.css</li>
	<li>
		styleswitcher.css</li>
</ul>
<p>&nbsp;
	</p>
<p>
	Tha main CSS file is style.css and has the following structure:</p>
<p>
	/* ----------------------------------<br>
	&nbsp;&nbsp; &nbsp;1. Reset default browser styles<br>
	&nbsp;&nbsp; &nbsp;2. Basic classes and elements<br>
	&nbsp;&nbsp; &nbsp;3. Color Scheme<br>
	&nbsp;&nbsp; &nbsp;4. Typography<br>
	&nbsp;&nbsp; &nbsp;5. Header<br>
	&nbsp;&nbsp; &nbsp;6. Sliders<br>
	&nbsp;&nbsp; &nbsp;7. Tabs<br>
	&nbsp;&nbsp; &nbsp;8. Carousels<br>
	&nbsp;&nbsp; &nbsp;9. Twitter Feed<br>
	&nbsp;&nbsp; &nbsp;10. Lists and navigations<br>
	&nbsp;&nbsp; &nbsp;11. Buttons<br>
	&nbsp;&nbsp; &nbsp;12. Tables<br>
	&nbsp;&nbsp; &nbsp;13. Icons<br>
	&nbsp;&nbsp; &nbsp;14. Main content elements<br>
	&nbsp;&nbsp; &nbsp;15. Forms<br>
	&nbsp;&nbsp; &nbsp;16. Footer<br>
	&nbsp;&nbsp; &nbsp;17. Animations<br>
	&nbsp;&nbsp; &nbsp;18. Responsive changes<br>
	&nbsp;&nbsp; &nbsp;19. Retina ready<br>
	-------------------------------------*/<br>
	&nbsp;</p>
</section>
<section id="choose_footer_header">
	<div class="page-header"><h3>Choose footer, header</h3><hr class="notop"></div>
<p>
	The template has 4 footers and 4 headers.</p>
<p>
	If you want to use any header you have to go, for example,&nbsp; to html\inc\header4.html</p>
<p>
	and copy&nbsp; menu code to all files</p>
<p>
	&lt;section class=&quot;h_bot_part type_2 container&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;clearfix row&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;col-lg-4 col-md-5 col-sm-4 t_xs_align_c m_xs_bottom_15&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;horizontal_list clearfix t_align_l site_settings type_2 d_xs_inline_b&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;container3d relative&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a role=&quot;button&quot; href=&quot;#&quot; class=&quot;color_dark&quot; id=&quot;lang_button&quot;&gt;&lt;img class=&quot;d_inline_middle m_right_10&quot; src=&quot;images/flag_en.jpg&quot; alt=&quot;&quot;&gt;English&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;dropdown_list type_2 top_arrow color_light&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;img class=&quot;d_inline_middle&quot; src=&quot;images/flag_en.jpg&quot; alt=&quot;&quot;&gt;English&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;img class=&quot;d_inline_middle&quot; src=&quot;images/flag_fr.jpg&quot; alt=&quot;&quot;&gt;French&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;img class=&quot;d_inline_middle&quot; src=&quot;images/flag_g.jpg&quot; alt=&quot;&quot;&gt;German&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;img class=&quot;d_inline_middle&quot; src=&quot;images/flag_i.jpg&quot; alt=&quot;&quot;&gt;Italian&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;img class=&quot;d_inline_middle&quot; src=&quot;images/flag_s.jpg&quot; alt=&quot;&quot;&gt;Spanish&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ul&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;m_left_20 relative container3d&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a role=&quot;button&quot; href=&quot;#&quot; class=&quot;color_dark&quot; id=&quot;currency_button&quot;&gt;&lt;span class=&quot;scheme_color&quot;&gt;$&lt;/span&gt; US Dollar&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;dropdown_list type_2 top_arrow color_light&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;span class=&quot;scheme_color&quot;&gt;$&lt;/span&gt; US Dollar&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;span class=&quot;scheme_color&quot;&gt;&amp;#8364;&lt;/span&gt; Euro&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;tr_delay_hover color_light&quot;&gt;&lt;span class=&quot;scheme_color&quot;&gt;&amp;#163;&lt;/span&gt; Pound&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ul&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ul&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;d_inline_b horizontal_list clearfix f_size_small users_nav&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;default_t_color&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;default_t_color&quot;&gt;Custom Link&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;checkout.html&quot; class=&quot;default_t_color&quot;&gt;Checkout&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;default_t_color&quot; data-popup=&quot;#login_popup&quot;&gt;Log In&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;default_t_color&quot;&gt;Sign Up&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ul&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;col-lg-8 col-md-7 col-sm-8 clearfix t_xs_align_c&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;relative f_left s_form_wrap_2&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;index.html&quot; class=&quot;logo m_xs_bottom_10 d_inline_b&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img src=&quot;images/logo.png&quot; alt=&quot;&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;searchform_wrap m_xs_bottom_10 type_3 bg_tr tf_xs_none tr_all_hover w_inherit p_hr_0&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;vc_child h_inherit relative w_inherit&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;form role=&quot;search&quot; class=&quot;d_inline_middle full_width&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;input type=&quot;text&quot; name=&quot;search&quot; placeholder=&quot;Type text and hit enter&quot; class=&quot;f_size_large p_hr_0&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/form&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;button class=&quot;close_search_form tr_all_hover d_xs_none color_dark&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/button&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;button class=&quot;f_right search_button tr_all_hover d_xs_none&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/button&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;d_inline_b horizontal_list clearfix t_align_l f_right f_xs_none site_settings&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--like--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;m_left_5&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a role=&quot;button&quot; href=&quot;#&quot; class=&quot;button_type_1 color_dark d_block bg_light_color_1 r_corners tr_delay_hover box_s_none&quot;&gt;&lt;i class=&quot;fa fa-heart-o f_size_ex_large&quot;&gt;&lt;/i&gt;&lt;span class=&quot;count circle t_align_c&quot;&gt;12&lt;/span&gt;&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;m_left_5&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a role=&quot;button&quot; href=&quot;#&quot; class=&quot;button_type_1 color_dark d_block bg_light_color_1 r_corners tr_delay_hover box_s_none&quot;&gt;&lt;i class=&quot;fa fa-files-o f_size_ex_large&quot;&gt;&lt;/i&gt;&lt;span class=&quot;count circle t_align_c&quot;&gt;3&lt;/span&gt;&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--shopping cart--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;m_left_5 relative container3d&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a role=&quot;button&quot; href=&quot;#&quot; class=&quot;button_type_3 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none&quot; id=&quot;shopping_button&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;span class=&quot;d_inline_middle shop_icon&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;i class=&quot;fa fa-shopping-cart&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;span class=&quot;count tr_delay_hover type_2 circle t_align_c&quot;&gt;3&lt;/span&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/span&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;b&gt;$355&lt;/b&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;shopping_cart top_arrow tr_all_hover r_corners&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;f_size_medium sc_header&quot;&gt;Recently added item(s)&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;products_list&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;clearfix&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product image--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img class=&quot;f_left m_right_10&quot; src=&quot;images/shopping_c_img_1.jpg&quot; alt=&quot;&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product description--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;f_left product_description&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; class=&quot;color_dark m_bottom_5 d_block&quot;&gt;Cursus eleifend elit aenean auctor wisi et urna&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;span class=&quot;f_size_medium&quot;&gt;Product Code PS34&lt;/span&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product price--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;f_left f_size_medium&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;clearfix&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;1 x &lt;b class=&quot;color_dark&quot;&gt;$99.00&lt;/b&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;button class=&quot;close_product color_dark tr_hover&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;clearfix&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product image--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img class=&quot;f_left m_right_10&quot; src=&quot;images/shopping_c_img_2.jpg&quot; alt=&quot;&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product description--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;f_left product_description&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; class=&quot;color_dark m_bottom_5 d_block&quot;&gt;Cursus eleifend elit aenean auctor wisi et urna&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;span class=&quot;f_size_medium&quot;&gt;Product Code PS34&lt;/span&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product price--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;f_left f_size_medium&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;clearfix&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;1 x &lt;b class=&quot;color_dark&quot;&gt;$99.00&lt;/b&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;button class=&quot;close_product color_dark tr_hover&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;clearfix&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product image--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img class=&quot;f_left m_right_10&quot; src=&quot;images/shopping_c_img_3.jpg&quot; alt=&quot;&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product description--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;f_left product_description&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; class=&quot;color_dark m_bottom_5 d_block&quot;&gt;Cursus eleifend elit aenean auctor wisi et urna&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;span class=&quot;f_size_medium&quot;&gt;Product Code PS34&lt;/span&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--product price--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;f_left f_size_medium&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;clearfix&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;1 x &lt;b class=&quot;color_dark&quot;&gt;$99.00&lt;/b&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;button class=&quot;close_product color_dark tr_hover&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ul&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!--total price--&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;total_price bg_light_color_1 t_align_r color_dark&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;m_bottom_10&quot;&gt;Tax: &lt;span class=&quot;f_size_large sc_price t_align_l d_inline_b m_left_15&quot;&gt;$0.00&lt;/span&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;m_bottom_10&quot;&gt;Discount: &lt;span class=&quot;f_size_large sc_price t_align_l d_inline_b m_left_15&quot;&gt;$37.00&lt;/span&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Total: &lt;b class=&quot;f_size_large bold scheme_color sc_price t_align_l d_inline_b m_left_15&quot;&gt;$999.00&lt;/b&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ul&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;sc_footer t_align_c&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; role=&quot;button&quot; class=&quot;button_type_4 d_inline_middle bg_light_color_2 r_corners color_dark t_align_c tr_all_hover m_mxs_bottom_5&quot;&gt;View Cart&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; role=&quot;button&quot; class=&quot;button_type_4 bg_scheme_color d_inline_middle r_corners tr_all_hover color_light&quot;&gt;Checkout&lt;/a&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/li&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ul&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;<br>
	&lt;/section&gt;</p>
<p>&nbsp;
	</p>
<p>
	Make the same action with footers<br>
	&nbsp;</p>
</section>
<section id="javascript_files">
	<div class="page-header"><h3>JavaScript Files</h3><hr class="notop"></div>
<p>
	This theme includes 19 Javascript files.</p>
<ul>
	<li>
		camera.min.js</li>
	<li>
		colorpicker.js</li>
	<li>
		elevatezoom.min.js</li>
	<li>jackbox-packed.min.js</li>
	<li>
		jquery-2.1.0.min.js</li>
	<li>
		jquery-migrate-1.2.1.min.js</li>
	<li>
		jquery-ui.min.js</li>
	<li>
		jquery.custom-scrollbar.js</li>
	<li>
		jquery.easing.1.3.js</li>
	<li>
		jquery.fancybox-1.3.4.js</li>
	<li>
		jquery.flexslider-min.js</li>
	<li>
		jquery.isotope.min.js</li>
	<li>
		jquery.themepunch.plugins.min.js</li>
	<li>
		jquery.themepunch.revolution.min.js</li>
	<li>
		jquery.tweet.min.js</li>
	<li>
		owl.carousel.min.js</li>
	<li>
		retina.js</li>
	<li>
		scripts.js</li>
	<li>
		styleswitcher.js</li>
	<li>
		waypoints.min.js</li>
</ul>
</section>
<section id="twitter">
	<div class="page-header"><h3>Twitter</h3><hr class="notop"></div>
<p>
	First, create your own keys at the https://dev.twitter.com/. Create your own application and generate keys for you domain.</p>
<p>
	Second, open the twitter\index.php file and replace the current keys with yours:</p>
<p>
	&nbsp;&nbsp;&nbsp; // Your Twitter App Consumer Key<br>
	&nbsp;&nbsp; &nbsp;private $consumer_key = &#39;prGwIqh0DxorZcltCReQ7Q&#39;;<br>
	<br>
	&nbsp;&nbsp; &nbsp;// Your Twitter App Consumer Secret<br>
	&nbsp;&nbsp; &nbsp;private $consumer_secret = &#39;Ovmq7ekQnLwc883fpqfEdAAhc4sLSWb609j566aXnok&#39;;<br>
	<br>
	&nbsp;&nbsp; &nbsp;// Your Twitter App Access Token<br>
	&nbsp;&nbsp; &nbsp;private $user_token = &#39;308471286-9tVgRFg0wIALwviPpp8QduLKPkYTM3AhPpClO6DW&#39;;<br>
	<br>
	&nbsp;&nbsp; &nbsp;// Your Twitter App Access Token Secret<br>
	&nbsp;&nbsp; &nbsp;private $user_secret = &#39;trpkaAjNXydy0pvDeswANtw9zjhnOvSkYhqJukZsK8&#39;;</p>
<p>
	Third, open the js\custom.js file, in line 740 find the following code:</p>
<pre>
username: &#39;fanfbmltemplate&#39;,</pre>
<p>
	Replace <strong>fanfbmltemplate</strong> with your twitter username.</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact form</h3><hr class="notop"></div>
<p>
	To change a contact form email open bat/mail.php and insert you email</p>
<p>$user_email = &quot;&quot;;
	</p>
<p>To change a newsletter email open bat/newsletter.php and insert you email</p>
<p>
	'Reply-To: flatastic@flatastic.com'</p>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	There are 18 Well-organized PSD files</p>
<ul>
	<li>
		01-main_layout1_wide.psd</li>
	<li>
		02-main_layout2_menu2.psd</li>
	<li>
		03-main_layout3_boxed.psd</li>
	<li>
		04-category_grid.psd</li>
	<li>
		05-category_list.psd</li>
	<li>
		06-product_page_sidebar.psd</li>
	<li>
		07-full_width_product_page.psd</li>
	<li>
		08-wishlist.psd</li>
	<li>
		09-compare_products.psd</li>
	<li>
		10-checkout.psd</li>
	<li>
		11-category_no_products.psd</li>
	<li>
		12-manufacturers.psd</li>
	<li>
		13-manufacturer_details.psd</li>
	<li>
		14-orders_list.psd</li>
	<li>
		15-order_details.psd</li>
	<li>
		16-blog.psd</li>
	<li>
		17-blog_post.psd</li>
	<li>
		18-contacts.psd</li>
	<li>19-main_layout4.psd</li>
	<li>20-features_shortcodes.psd</li>
	<li>21-features_typography.psd</li>
	<li>22-main_layout5_corporate.psd</li>
	<li>23-portfolio_2_columns.psd</li>
	<li>24-portfolio_3_columns.psd</li>
	<li>25-portfolio_4_columns.psd</li>
	<li>26-portfolio_masonry.psd</li>
	<li>27-portfolio_single_v1.psd</li>
	<li>28-portfolio_single_v2.psd</li>
</ul>
<p>&nbsp;
	</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following scripts:</p>
<ul>
	<li>
		<a href="http://jquery.com/" target="_blank">jQuery</a> - JavaScript Library</li>
	<li>
		<a href="http://www.pixedelic.com/plugins/camera/">camera.min.js</a> - Camera slideshow is an open source project, based on Diapo slideshow (<a href="http://www.pixedelic.com/plugins/diapo/" target="_blank">http://www.pixedelic.com/plugins/diapo</a>, <em>no more supported, sorry</em>), but improved a lot.</li>
	<li>
		<a href="http://jscolor.com/">colorpicker.js</a> - JSColor is a <strong>simple &amp; user-friendly color picker for your HTML forms</strong>. It extends all desired &lt;input&gt; fields of a color selection dialog.</li>
	<li>
		<a href="http://www.elevateweb.co.uk/image-zoom">elevatezoom.min.js</a> - Elevate Zoom works best using two images, one low resolution for the visible image, and one high resolution for the zoomed image.</li>
	<li>
		<a href="https://plugins.jquery.com/custom-scrollbar/">jquery.custom-scrollbar.js</a> - jQuery Custom Scrollbar is a plugin that lets you add fully customizable scrollbars to your sites instead of browser&#39;s default scrollbars.</li>
	<li><a href="http://codecanyon.net/item/jackbox-responsive-lightbox/3078222">jackbox-packed.min.js</a> - JackBox – A Responsive Lightbox with Real Social Sharing</li>
	<li>
		<a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a> - A jQuery plugin from <a class="notag" href="http://gsgd.co.uk/">GSGD</a> to give advanced easing options</li>
	<li>
		<a href="http://fancybox.net/">jquery.fancybox-1.3.4.js</a> - FancyBox is a tool for displaying images, html content and multi-media in a Mac-style &quot;lightbox&quot; that floats overtop of web page.</li>
	<li>
		<a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> - An awesome, fully responsive jQuery slider toolkit.</li>
	<li>
		<a href="http://isotope.metafizzy.co/">jquery.isotope.min.js</a> - An exquisite jQuery plugin for magical layouts</li>
	<li>
		<a href="http://www.themepunch.com/codecanyon/revolution/liveguide/01.Sample-Boxed.html">jquery.themepunch.plugins.min.js</a> - Slider Revolution is the highly acclaimed slide-based displaying&nbsp; solution, thousands of businesses, theme developers and everyday people use and love!</li>
	<li>
		<a href="http://www.themepunch.com/codecanyon/revolution/liveguide/01.Sample-Boxed.html">jquery.themepunch.revolution.min.js</a> - Create Custom Animations with our Brand-New Transition Builder</li>
	<li>
		<a href="http://tweet.seaofclouds.com/">jquery.tweet.min.js</a> - put twitter on your website with tweet!, an unobtrusive javascript plugin for jquery.</li>
	<li>
		<a href="http://owlgraphic.com/owlcarousel/">owl.carousel.min.js</a> - Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</li>
	<li>
		<a href="http://retinajs.com/">retina.js</a> - The script assumes you use <a href="http://developer.apple.com/library/ios/#documentation/2DDrawing/Conceptual/DrawingPrintingiOS/SupportingHiResScreensInViews/SupportingHiResScreensInViews.html#//apple_ref/doc/uid/TP40010156-CH15-SW1">Apple&#39;s prescribed high-resolution modifier (@2x)</a> to denote high-resolution image variants on your server.</li>
	<li>
		scripts.js - custom js</li>
	<li>
		styleswitcher.js - custom js switcher</li>
	<li>
		<a href="http://imakewebthings.com/jquery-waypoints/">waypoints.min.js</a> - Waypoints is a jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</li>
</ul>
<p>
	All clipart, sounds and videos are my own work and belong to me.<br>
	Your can use them only for your personal needs.</p>
<hr>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section or <a href="http://velikorodnov.ticksy.com/">http://velikorodnov.ticksy.com/</a>.</p>
<p>
	<strong>mad_velikorodnov</strong></p>
</section>

<section id="updates">
	<div class="page-header"><h3>Updates</h3><hr class="notop"></div>
<p><strong>Version 2.2 – May 28th, 2014</strong></p>
<p>FIXED:<br>
- responsive version;<br>
- active menu item;<br>
- share icons.<br>
- Firefox issue.<br><br>

ADDED:<br>
- Alert message for old IE versions.</p>

<p>HOW TO MAKE THE UPDATE:<br><br>
<strong>Responsive version.</strong> Open the <strong>categories_list.html</strong> file, find the links with the <strong>pp_wrap</strong> class, remove the <strong>m_xs_bottom_15</strong> and <strong>m_xs_right_0</strong> classes, add the <strong>m_xs_right_25</strong> class.<br>
In the <strong>style.css</strong> file in line 3858 (or about) find the line <strong>.products_container .product_item .photoframe</strong> and replace it with <strong>.products_container:not(.list_type) .product_item .photoframe</strong><br>
Find the <strong>@media only screen and (max-width: 992px){</strong> line and after it add:<br>
<strong>.product_item:not(.list_type){<br>
  width:226px;<br>
 }<br>
</strong><br>
Find the <strong>@media only screen and (max-width:480px){</strong> line and after it add:<br>
<strong> .products_container.list_type .pp_wrap{<br>
  width:100px;<br>
 }<br></strong>
 
<br><br>

<strong>Active menu item.</strong> If you need that a certain menu item becomes active just add the <strong>current</strong> class to the<strong> &lt;li&gt;</strong> tag in a proper HTML file. For example:<br>
&lt;li class=&quot;relative f_xs_none m_xs_bottom_5&quot;&gt;&lt;a href=&quot;category_grid.html&quot; class=&quot;tr_delay_hover color_light tt_uppercase&quot;&gt;&lt;b&gt;Shop&lt;/b&gt;&lt;/a&gt;<br>
after adding the class it will become active:<br>
&lt;li class=&quot;current relative f_xs_none m_xs_bottom_5&quot;&gt;&lt;a href=&quot;category_grid.html&quot; class=&quot;tr_delay_hover color_light tt_uppercase&quot;&gt;&lt;b&gt;Shop&lt;/b&gt;&lt;/a&gt;<br><br>

<strong>Share icons.</strong> Add this line <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5306f8f674bfda4c&quot;&gt;&lt;/script&gt;</strong> before the <strong>&lt;/body&gt;</strong> tag in HTML files (index.html, index_layout_2.html, index_layout_wide.html, category_grid.html, category_list.html, product_page_sidebar.html, full_width_product_page.html)<br><br>

<strong>Firefox issue.</strong> In the <strong>scripts.js</strong> file find the following function:<br>
<strong>// synchronise<br>

<p> $.fn.waypointSynchronise = function(config){<br>
  var element = $(this);<br>
  function addClassToElem(el,eq){<br>
  el.eq(eq).addClass(config.classN);<br>
  }<br>
  element.closest(config.container).waypoint(function(direction){<br>
  element.each(function(i){<br>
  if(direction === 'down'){</p>
<p> if(config.globalDelay){<br>
  setTimeout(function(){<br>
  setTimeout(addClassToElem,i * config.delay,element,i); <br>
  },config.globalDelay);<br>
  }else{<br>
  setTimeout(addClassToElem,i * config.delay,element,i);<br>
  }</p>
<p> }else{<br>
    <br>
  if(config.inv){<br>
  setTimeout(function(){<br>
  element.eq(i).removeClass(config.classN);<br>
  },i * config.delay);<br>
  }</p>
<p> }<br>
  });<br>
  },{ offset : config.offset }).resize();<br>
  return element;<br>
  };</p></strong>
  
and replace it with the following:<br><br>
<strong>// synchronise<br>
<p> $.fn.waypointSynchronise = function(config){<br>
  var element = $(this);<br>
  function addClassToElem(el,eq){<br>
  el.eq(eq).addClass(config.classN);<br>
  }<br>
  element.closest(config.container).waypoint(function(direction){<br>
  element.each(function(i){<br>
  if(direction === 'down'){</p>
<p> if(config.globalDelay != undefined){<br>
  setTimeout(function(){<br>
  setTimeout(function(){<br>
  addClassToElem(element,i);<br>
  },i * config.delay);<br>
  },config.globalDelay);<br>
  }else{<br>
  setTimeout(function(){<br>
  addClassToElem(element,i)<br>
  },i * config.delay);<br>
  }</p>
<p> }else{<br>
    <br>
  if(config.inv){<br>
  setTimeout(function(){<br>
  element.eq(i).removeClass(config.classN);<br>
  },i * config.delay);<br>
  }</p>
<p> }<br>
  });<br>
  },{ offset : config.offset });<br>
  return element;<br>
  };</p></strong>
 <br>

<p><strong>Alert message for old IE versions.</strong> Add the following code to HTML files after first <strong>&lt;div&gt;</strong> tag (see in the source files):<br><br>
<strong>&lt;!--[if (lt IE 9) | IE 9]&gt;<br>
&lt;div style=&quot;background:#fff;padding:8px 0 10px;&quot;&gt;<br>
&lt;div class=&quot;container&quot; style=&quot;width:1170px;&quot;&gt;&lt;div class=&quot;row wrapper&quot;&gt;&lt;div class=&quot;clearfix&quot; style=&quot;padding:9px 0 0;float:left;width:83%;&quot;&gt;&lt;i class=&quot;fa fa-exclamation-triangle scheme_color f_left m_right_10&quot; style=&quot;font-size:25px;color:#e74c3c;&quot;&gt;&lt;/i&gt;&lt;b style=&quot;color:#e74c3c;&quot;&gt;Attention! This page may not display correctly.&lt;/b&gt; &lt;b&gt;You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;t_align_r&quot; style=&quot;float:left;width:16%;&quot;&gt;&lt;a href=&quot;http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode&quot; class=&quot;button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c&quot; target=&quot;_blank&quot; style=&quot;margin-bottom:2px;&quot;&gt;Update Now!&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;<br>
&lt;![endif]--&gt;</strong></p><br><br>

<p><strong>Version 2.1 – April 17th, 2014</strong></p>
<p>FIXED:<br>
- the shopping cart block in the headers;<br>
- social side blocks (Join Us on Facebook, Latest Tweets, Contact Us, Store Location) are not scrolled now with the content;<br>
</p>
<p>HOW TO MAKE THE UPDATE:<br>
In the <strong>inc</strong> folder open the <strong>header_1.html, header_2.html, header_3.html, header_4.html</strong> files with any text editor, find <strong>id=”shopping_button”</strong> and move it in the li tag that is above.
<br><br>
If you want that the social side widgets are not scrolled, the you need in the <strong>styles.css</strong> file find the <strong>.social_widgets</strong> class:<br>
<pre>.social_widgets{
position:absolute;
right:0;
top:56%;
z-index:110;
}</pre>
Replace <strong>position:absolute;</strong> with <strong>position:fixed;</strong> and replace <strong>top:56%;</strong> with <strong>top:26%;</strong></p><br>


<p><strong>Version 2.0 – April 10th, 2014</strong></p>
<p>ADDED:<br>
- CORPORATE STYLE;<br>
- 10 PSD files;<br>
- 9 HTML files: corporate homepage, shortcodes, typography, 2 column portfolio, 3 column portfolio, 4 column portfolio, masonry portfolio, 2 variants of single portfolio post;<br>
- 5th footer;<br>
</p><br>

<p><strong>Version 1.0 – March 24th, 2014</strong></p>
<p>Initial release.</p>
</section>
	</div>
</body>
</html>