<div class="container">
	<div class="row clearfix">
		<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_40">
			<h3 class="color_light_2 m_bottom_20">About</h3>
			<img src="images/footer_logo.png" alt="" class="f_left m_right_20">
			<p class="m_bottom_15">Ut pharetra augu nec augue. Namelit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque.</p>
			<p class="m_bottom_15">Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum.</p>
			<a href="#" class="color_light">Read More <i class="fa fa-angle-right m_left_5"></i></a>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_40">
			<h3 class="color_light_2 m_bottom_25">Latest Articles</h3>
			<article class="m_bottom_10 clearfix">
				<img src="images/latest_article_img_1.jpg" alt="" class="f_left m_right_15">
				<a href="#" class="color_light">Aliquam erat volutpat. </a>
				<p class="default_t_color f_size_medium">25 January, 2013</p>
			</article>
			<hr class="divider_type_4 m_bottom_10">
			<article class="m_bottom_10 clearfix">
				<img src="images/latest_article_img_2.jpg" alt="" class="f_left m_right_15">
				<a href="#" class="color_light">Integer rutrum ante </a>
				<p class="default_t_color f_size_medium">21 January, 2013</p>
			</article>
			<hr class="divider_type_4 m_bottom_10">
			<article class="m_bottom_10 clearfix">
				<img src="images/latest_article_img_3.jpg" alt="" class="f_left m_right_15">
				<a href="#" class="color_light">Vestibulum libero nisl, porta vel</a>
				<p class="default_t_color f_size_medium">18 January, 2013</p>
			</article>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_40">
			<h3 class="color_light_2 m_bottom_20">Newsletter</h3>
			<p class="f_size_medium m_bottom_15">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
			<form>
				<input type="email" placeholder="Your email address" class="m_bottom_20 r_corners f_size_medium full_width">
				<button type="submit" class="button_type_8 r_corners bg_scheme_color color_light tr_all_hover">Subscribe</button>
			</form>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_40">
			<h3 class="color_light_2 m_bottom_20">Contact Us</h3>
			<ul class="c_info_list">
				<li class="m_bottom_10">
					<div class="clearfix m_bottom_15">
						<i class="fa fa-map-marker f_left"></i>
						<p class="contact_e">8901 Marmora Road,<br> Glasgow, D04 89GR.</p>
					</div>
				</li>
				<li class="m_bottom_10">
					<div class="clearfix m_bottom_10">
						<i class="fa fa-phone f_left"></i>
						<p class="contact_e">800-559-65-80</p>
					</div>
				</li>
				<li class="m_bottom_10">
					<div class="clearfix m_bottom_10">
						<i class="fa fa-envelope f_left"></i>
						<a class="contact_e color_light" href="mailto:#">info@companyname.com</a>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<i class="fa fa-clock-o f_left"></i>
						<p class="contact_e">Monday - Friday: 08.00-20.00 <br>Saturday: 09.00-15.00<br> Sunday: closed</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<hr class="divider_type_4 m_bottom_50 m_xs_bottom_30">
<div class="container">
	<div class="row clearfix">
		<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
			<h3 class="color_light_2 m_bottom_20">The Service</h3>
			<ul class="vertical_list">
				<li><a class="color_light tr_delay_hover" href="#">My account<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Order history<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Wishlist<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Categories<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
			<h3 class="color_light_2 m_bottom_20">Information</h3>
			<ul class="vertical_list">
				<li><a class="color_light tr_delay_hover" href="#">About us<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Delivery<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Privacy policy<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Terms &amp; condition<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
			<h3 class="color_light_2 m_bottom_20">Catalog</h3>
			<ul class="vertical_list">
				<li><a class="color_light tr_delay_hover" href="#">New collection<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Best sellers<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Specials<i class="fa fa-angle-right"></i></a></li>
				<li><a class="color_light tr_delay_hover" href="#">Manufacturers<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3">
			<h3 class="color_light_2 m_bottom_20">Stay Connected</h3>
			<!--social icons-->
			<ul class="clearfix horizontal_list social_icons">
				<li class="facebook m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Facebook</span>
					<a href="#" class="r_corners t_align_c tr_delay_hover f_size_ex_large">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li class="twitter m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Twitter</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li class="google_plus m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Google Plus</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-google-plus"></i>
					</a>
				</li>
				<li class="rss m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Rss</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-rss"></i>
					</a>
				</li>
				<li class="pinterest m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Pinterest</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-pinterest"></i>
					</a>
				</li>
				<li class="instagram m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Instagram</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
				<li class="linkedin m_bottom_5 m_left_5 m_sm_left_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">LinkedIn</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-linkedin"></i>
					</a>
				</li>
				<li class="vimeo m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Vimeo</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-vimeo-square"></i>
					</a>
				</li>
				<li class="youtube m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Youtube</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-youtube-play"></i>
					</a>
				</li>
				<li class="flickr m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Flickr</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-flickr"></i>
					</a>
				</li>
				<li class="envelope m_left_5 m_bottom_5 relative">
					<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Contact Us</span>
					<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>