<!doctype html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>Flatastic - Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--meta info-->
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="icon" type="image/ico" href="images/fav.ico">
		<!--stylesheet include-->
		<link rel="stylesheet" type="text/css" media="all" href="css/jackbox.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/settings.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.custom-scrollbar.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--font include-->
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<!--boxed layout-->
		<div class="wide_layout relative w_xs_auto">
			<!--[if (lt IE 9) | IE 9]>
				<div style="background:#fff;padding:8px 0 10px;">
				<div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
			<![endif]-->
			<!--markup header-->
			<header role="banner" class="type_5">
				<!--header top part-->
				<section class="h_top_part">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-4 col-md-4 col-sm-5 t_xs_align_c">
								<ul class="d_inline_b horizontal_list clearfix f_size_small users_nav">
									<li><a href="#" class="default_t_color" data-popup="#login_popup">Log in</a></li>
									<li><a href="#" class="default_t_color">My Account</a></li>
									<li><a href="orders_list.html" class="default_t_color">List Orders</a></li>
									<li><a href="checkout.html" class="default_t_color">Checkout</a></li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-2 t_align_c t_xs_align_c">
								<p class="f_size_small">Call us toll free: <b class="color_dark">(123) 456-7890</b></p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-5 t_align_r t_xs_align_c">
								<ul class="horizontal_list clearfix d_inline_b t_align_l f_size_small site_settings type_2">
									<li class="container3d relative">
										<a role="button" href="#" class="color_dark" id="lang_button"><img class="d_inline_middle m_right_10" src="images/flag_en.jpg" alt="">English</a>
										<ul class="dropdown_list type_2 top_arrow color_light">
											<li><a href="#" class="tr_delay_hover color_light"><img class="d_inline_middle" src="images/flag_en.jpg" alt="">English</a></li>
											<li><a href="#" class="tr_delay_hover color_light"><img class="d_inline_middle" src="images/flag_fr.jpg" alt="">French</a></li>
											<li><a href="#" class="tr_delay_hover color_light"><img class="d_inline_middle" src="images/flag_g.jpg" alt="">German</a></li>
											<li><a href="#" class="tr_delay_hover color_light"><img class="d_inline_middle" src="images/flag_i.jpg" alt="">Italian</a></li>
											<li><a href="#" class="tr_delay_hover color_light"><img class="d_inline_middle" src="images/flag_s.jpg" alt="">Spanish</a></li>
										</ul>
									</li>
									<li class="m_left_20 relative container3d">
										<a role="button" href="#" class="color_dark" id="currency_button"><span class="scheme_color">$</span> US Dollar</a>
										<ul class="dropdown_list type_2 top_arrow color_light">
											<li><a href="#" class="tr_delay_hover color_light"><span class="scheme_color">$</span> US Dollar</a></li>
											<li><a href="#" class="tr_delay_hover color_light"><span class="scheme_color">&#8364;</span> Euro</a></li>
											<li><a href="#" class="tr_delay_hover color_light"><span class="scheme_color">&#163;</span> Pound</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!--header bottom part-->
				<section class="h_bot_part">
					<div class="menu_wrap">
						<div class="container">
							<div class="clearfix row">
								<div class="col-lg-2 t_md_align_c m_md_bottom_15">
									<a href="index.html" class="logo d_md_inline_b">
										<img src="images/logo.png" alt="">
									</a>
								</div>
								<div class="col-lg-10 clearfix t_sm_align_c">
									<div class="clearfix t_sm_align_l f_left f_sm_none relative s_form_wrap m_sm_bottom_15 p_xs_hr_0 m_xs_bottom_5">
										<!--button for responsive menu-->
										<button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_xs_bottom_5">
											<span class="centered_db r_corners"></span>
											<span class="centered_db r_corners"></span>
											<span class="centered_db r_corners"></span>
										</button>
										<!--main menu-->
										<nav role="navigation" class="f_left f_xs_none d_xs_none m_right_35 m_md_right_30 m_sm_right_0">	
											<ul class="horizontal_list main_menu type_2 clearfix">
												<li class="current relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="index.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Home</b></a>
													<!--sub menu-->
													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">
														<ul class="sub_menu">
															<li><a class="color_dark tr_delay_hover" href="index.html">Home Variant 1</a></li>
															<li><a class="color_dark tr_delay_hover" href="index_layout_2.html">Home Variant 2</a></li>
															<li><a class="color_dark tr_delay_hover" href="index_layout_wide.html">Home Variant 3</a></li>
															<li><a class="color_dark tr_delay_hover" href="index_corporate.html">Home Variant 4</a></li>
														</ul>
													</div>
												</li>
												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="index_layout_wide.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Sliders</b></a>
													<!--sub menu-->
													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">
														<ul class="sub_menu">
															<li><a class="color_dark tr_delay_hover" href="index_layout_wide.html">Revolution Slider</a></li>
													<li><a class="color_dark tr_delay_hover" href="index.html">Camera Slider</a></li>
													<li><a class="color_dark tr_delay_hover" href="index_layout_2.html">Flex Slider</a></li>
														</ul>
													</div>
												</li>
												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="category_grid.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Shop</b></a>
													<!--sub menu-->
													<div class="sub_menu_wrap top_arrow d_xs_none tr_all_hover clearfix r_corners w_xs_auto">
														<div class="f_left f_xs_none">
															<b class="color_dark m_left_20 m_bottom_5 m_top_5 d_inline_b">Dresses</b>
															<ul class="sub_menu first">
																<li><a class="color_dark tr_delay_hover" href="#">Evening Dresses</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Casual Dresses</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Party Dresses</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Maxi Dresses</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Midi Dresses</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Strapless Dresses</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Day Dresses</a></li>
															</ul>
														</div>
														<div class="f_left m_left_10 m_xs_left_0 f_xs_none">
															<b class="color_dark m_left_20 m_bottom_5 m_top_5 d_inline_b">Accessories</b>
															<ul class="sub_menu">
																<li><a class="color_dark tr_delay_hover" href="#">Bags and Purces</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Belts</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Scarves</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Gloves</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Jewellery</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Sunglasses</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Hair Accessories</a></li>
															</ul>
														</div>
														<div class="f_left m_left_10 m_xs_left_0 f_xs_none">
															<b class="color_dark m_left_20 m_bottom_5 m_top_5 d_inline_b">Tops</b>
															<ul class="sub_menu">
																<li><a class="color_dark tr_delay_hover" href="#">Evening Tops</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Long Sleeved</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Short Sleeved</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Sleeveless</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Tanks</a></li>
																<li><a class="color_dark tr_delay_hover" href="#">Tunics</a></li>
															</ul>
														</div>
														<img src="images/woman_image_1.jpg" class="d_sm_none f_right m_bottom_10" alt="">
													</div>
												</li>
												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="category_grid.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Portfolio</b></a>
													<!--sub menu-->
													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">
														<ul class="sub_menu">
															<li><a class="color_dark tr_delay_hover" href="portfolio_two_columns.html">Portfolio 2 Columns</a></li>
															<li><a class="color_dark tr_delay_hover" href="portfolio_three_columns.html">Portfolio 3 Columns</a></li>
															<li><a class="color_dark tr_delay_hover" href="portfolio_four_columns.html">Portfolio 4 Columns</a></li>
															<li><a class="color_dark tr_delay_hover" href="portfolio_masonry.html">Masonry Portfolio</a></li>
															<li><a class="color_dark tr_delay_hover" href="portfolio_single_1.html">Single Portfolio Post v1</a></li>
															<li><a class="color_dark tr_delay_hover" href="portfolio_single_2.html">Single Portfolio Post v2</a></li>
														</ul>
													</div>
												</li>
												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="category_grid.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Pages</b></a>
													<!--sub menu-->
													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">
														<ul class="sub_menu">
															<li><a class="color_dark tr_delay_hover" href="category_grid.html">Grid View Category Page</a></li>
															<li><a class="color_dark tr_delay_hover" href="category_list.html">List View Category Page</a></li>
															<li><a class="color_dark tr_delay_hover" href="category_no_products.html">Category Page Without Products</a></li>
															<li><a class="color_dark tr_delay_hover" href="product_page_sidebar.html">Product Page With Sidebar</a></li>
															<li><a class="color_dark tr_delay_hover" href="full_width_product_page.html">Full Width Product Page</a></li>
                                                            <li><a class="color_dark tr_delay_hover" href="wishlist.html">Wishlist</a></li>
															<li><a class="color_dark tr_delay_hover" href="compare_products.html">Compare Products</a></li>
															<li><a class="color_dark tr_delay_hover" href="checkout.html">Checkout</a></li>
															<li><a class="color_dark tr_delay_hover" href="manufacturers.html">Manufacturers</a></li>
															<li><a class="color_dark tr_delay_hover" href="manufacturer_details.html">Manufacturer Page</a></li>
															<li><a class="color_dark tr_delay_hover" href="orders_list.html">Orders List</a></li>
															<li><a class="color_dark tr_delay_hover" href="order_details.html">Order Details</a></li>
														</ul>
													</div>
												</li>
												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="blog.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Blog</b></a>
													<!--sub menu-->
													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">
														<ul class="sub_menu">
															<li><a class="color_dark tr_delay_hover" href="blog.html">Blog page</a></li>
															<li><a class="color_dark tr_delay_hover" href="blog_post.html">Single Blog Post page</a></li>
														</ul>
													</div>
												</li>
												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="blog.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Features</b></a>
													<!--sub menu-->
													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">
														<ul class="sub_menu">
															<li><a class="color_dark tr_delay_hover" href="features_shortcodes.html">Shortcodes</a></li>
															<li><a class="color_dark tr_delay_hover" href="features_typography.html">Typography</a></li>
														</ul>
													</div>
												</li>
												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="contact.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Contact</b></a></li>
											</ul>
										</nav>
										<button class="f_right search_button tr_all_hover f_xs_none d_xs_none">
											<i class="fa fa-search"></i>
										</button>
										<!--search form-->
										<div class="searchform_wrap type_2 bg_tr tf_xs_none tr_all_hover w_inherit">
											<div class="vc_child h_inherit relative">
												<form role="search" class="d_inline_middle full_width">
													<input type="text" name="search" placeholder="Type text and hit enter" class="f_size_large p_hr_0">
												</form>
												<button class="close_search_form tr_all_hover d_xs_none color_dark">
													<i class="fa fa-times"></i>
												</button>
											</div>
										</div>
									</div>
									<ul class="f_right horizontal_list d_sm_inline_b f_sm_none clearfix t_align_l site_settings">
										<!--like-->
										<li>
											<a role="button" href="#" class="button_type_1 color_dark d_block bg_light_color_1 r_corners tr_delay_hover box_s_none"><i class="fa fa-heart-o f_size_ex_large"></i><span class="count circle t_align_c">12</span></a>
										</li>
										<li class="m_left_5">
											<a role="button" href="#" class="button_type_1 color_dark d_block bg_light_color_1 r_corners tr_delay_hover box_s_none"><i class="fa fa-files-o f_size_ex_large"></i><span class="count circle t_align_c">3</span></a>
										</li>
										<!--shopping cart-->
										<li class="m_left_5 relative container3d" id="shopping_button">
											<a role="button" href="#" class="button_type_3 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">
												<span class="d_inline_middle shop_icon">
													<i class="fa fa-shopping-cart"></i>
													<span class="count tr_delay_hover type_2 circle t_align_c">3</span>
												</span>
												<b>$355</b>
											</a>
											<div class="shopping_cart top_arrow tr_all_hover r_corners">
												<div class="f_size_medium sc_header">Recently added item(s)</div>
												<ul class="products_list">
													<li>
														<div class="clearfix">
															<!--product image-->
															<img class="f_left m_right_10" src="images/shopping_c_img_1.jpg" alt="">
															<!--product description-->
															<div class="f_left product_description">
																<a href="#" class="color_dark m_bottom_5 d_block">Cursus eleifend elit aenean auctor wisi et urna</a>
																<span class="f_size_medium">Product Code PS34</span>
															</div>
															<!--product price-->
															<div class="f_left f_size_medium">
																<div class="clearfix">
																	1 x <b class="color_dark">$99.00</b>
																</div>
																<button class="close_product color_dark tr_hover"><i class="fa fa-times"></i></button>
															</div>
														</div>
													</li>
													<li>
														<div class="clearfix">
															<!--product image-->
															<img class="f_left m_right_10" src="images/shopping_c_img_2.jpg" alt="">
															<!--product description-->
															<div class="f_left product_description">
																<a href="#" class="color_dark m_bottom_5 d_block">Cursus eleifend elit aenean auctor wisi et urna</a>
																<span class="f_size_medium">Product Code PS34</span>
															</div>
															<!--product price-->
															<div class="f_left f_size_medium">
																<div class="clearfix">
																	1 x <b class="color_dark">$99.00</b>
																</div>
																<button class="close_product color_dark tr_hover"><i class="fa fa-times"></i></button>
															</div>
														</div>
													</li>
													<li>
														<div class="clearfix">
															<!--product image-->
															<img class="f_left m_right_10" src="images/shopping_c_img_3.jpg" alt="">
															<!--product description-->
															<div class="f_left product_description">
																<a href="#" class="color_dark m_bottom_5 d_block">Cursus eleifend elit aenean auctor wisi et urna</a>
																<span class="f_size_medium">Product Code PS34</span>
															</div>
															<!--product price-->
															<div class="f_left f_size_medium">
																<div class="clearfix">
																	1 x <b class="color_dark">$99.00</b>
																</div>
																<button class="close_product color_dark tr_hover"><i class="fa fa-times"></i></button>
															</div>
														</div>
													</li>
												</ul>
												<!--total price-->
												<ul class="total_price bg_light_color_1 t_align_r color_dark">
													<li class="m_bottom_10">Tax: <span class="f_size_large sc_price t_align_l d_inline_b m_left_15">$0.00</span></li>
													<li class="m_bottom_10">Discount: <span class="f_size_large sc_price t_align_l d_inline_b m_left_15">$37.00</span></li>
													<li>Total: <b class="f_size_large bold scheme_color sc_price t_align_l d_inline_b m_left_15">$999.00</b></li>
												</ul>
												<div class="sc_footer t_align_c">
													<a href="#" role="button" class="button_type_4 d_inline_middle bg_light_color_2 r_corners color_dark t_align_c tr_all_hover m_mxs_bottom_5">View Cart</a>
													<a href="#" role="button" class="button_type_4 bg_scheme_color d_inline_middle r_corners tr_all_hover color_light">Checkout</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<hr class="divider_type_6">
					</div>
				</section>
			</header>
			<!--slider-->
			<section class="revolution_slider">
				<div class="r_slider">
					<ul>
						<li class="f_left" data-transition="curtain-1" data-slotamount="7" data-custom-thumb="images/slide_07.jpg">
							<img src="images/slide_07.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="center center">
							<div class="caption sfl str f_size_large scheme_color tt_uppercase slider_title_3" data-x="160" data-y="127" data-speed="500" data-start="2500">Meet New Theme</div>
							<div class="caption sfr stl divider_type_2" data-x="209" data-y="157" data-speed="500" data-start="2500"></div>
							<div class="caption lft stb color_dark slider_title tt_uppercase t_align_c" data-x="30" data-y="168" data-speed="1500" data-easing="easeOutBounce"><b>The New Direction<br>for Your Success</b></div>
							<div class="caption sft stb color_light" data-x="147" data-y="307" data-speed="900" data-start="2600">
								<a href="#" role="button" class="button_type_4 bg_scheme_color color_light r_corners tt_uppercase">Learn More</a>
							</div>
						</li>
						<li class="f_left" data-transition="cube" data-slotamount="7" data-custom-thumb="images/slide_08.jpg">
							<img src="images/slide_08.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="center center">
							<div class="caption lft ltb color_light slider_title tt_uppercase t_align_r" data-x="right" data-y="85" data-speed="500" data-easing="ease" data-start="1400"><b>Responsive &amp;<br>Retina Ready</b></div>
							<div class="caption lfb ltt color_light t_align_r" data-x="right" data-y="185" data-speed="500" data-start="1700">
								<p class="d_inline_middle f_size_large d_sm_none">Scan the QR code<br>to check it out</p><img src="images/qr.png" alt="qr code" class="d_inline_middle m_left_10">
							</div>
						</li>
						<li class="f_left" data-transition="cube" data-slotamount="7" data-custom-thumb="images/slide_09.jpg">
							<img src="images/slide_09.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="center center">
							<div class="caption lft ltt" data-autoplay="false" data-autoplayonlyfirsttime="false" data-nextslideatend="false" data-x="515" data-y="34" data-speed="1200" data-easing="easeOutBounce">
								<iframe width="640" height="390" src="http://www.youtube.com/embed/SZEflIVnhH8?wmode=transparent" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="caption sfl str color_dark slider_title tt_uppercase" data-x="left" data-y="102" data-speed="700" data-easing="ease" data-start="1650"><b>Think Outside<br>The Box!</b></div>
							<div class="caption sfl str color_dark f_size_large l_height_medium" data-x="left" data-y="211" data-speed="700" data-start="1850">
								Vestibulum libero nisl, porta vel, scelerisque eget,<br> malesuada at, neque. Etiam cursus leo vel metus.<br> Nulla facilisi. Aenean nec eros. 
							</div>
							<div class="caption sfl str color_light clearfix" data-x="left" data-y="316" data-speed="700" data-start="2050">
								<a href="#" role="button" class="button_type_12 f_size_ex_large bg_scheme_color color_light r_corners tt_uppercase f_left">Get Started</a>
								<a href="#" role="button" class="button_type_12 f_size_ex_large bg_light_color_2 color_dark r_corners tt_uppercase f_left m_left_5">Take A Tour</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!--content-->
			<div class="page_content_offset p_bottom_0">
				<div class="container">
					<div class="row clearfix info_blocks_container">
						<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_45 animate_ftr">
							<figure class="info_block_type_2 t_align_c">
								<div class="icon_wrap_1 r_corners bg_light_color_1 m_bottom_15 t_align_c vc_child scheme_color d_inline_b tr_all_hover"><i class="fa fa-thumbs-o-up d_inline_middle"></i></div>
								<h4 class="fw_medium color_dark m_bottom_15">Topnotch Design</h4>
								<p class="m_bottom_10">Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<a href="#" class="tt_uppercase f_size_large">Read More</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_45 animate_ftr">
							<figure class="info_block_type_2 t_align_c">
								<div class="icon_wrap_1 r_corners bg_light_color_1 m_bottom_15 t_align_c vc_child scheme_color d_inline_b tr_all_hover"><i class="fa fa-expand d_inline_middle"></i></div>
								<h4 class="fw_medium color_dark m_bottom_15">Responsive &amp; Retina Ready</h4>
								<p class="m_bottom_10">Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus.</p>
								<a href="#" class="tt_uppercase f_size_large">Read More</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_45 animate_ftr">
							<figure class="info_block_type_2 t_align_c">
								<div class="icon_wrap_1 r_corners bg_light_color_1 m_bottom_15 t_align_c vc_child scheme_color d_inline_b tr_all_hover"><i class="fa fa-cogs d_inline_middle"></i></div>
								<h4 class="fw_medium color_dark m_bottom_15">Powerful Functionality</h4>
								<p class="m_bottom_10">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus vestibulum.</p>
								<a href="#" class="tt_uppercase f_size_large">Read More</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_45 animate_ftr">
							<figure class="info_block_type_2 t_align_c">
								<div class="icon_wrap_1 r_corners bg_light_color_1 m_bottom_15 t_align_c vc_child scheme_color d_inline_b tr_all_hover"><i class="fa fa-wrench d_inline_middle"></i></div>
								<h4 class="fw_medium color_dark m_bottom_15">Great Support &amp; Free Updates</h4>
								<p class="m_bottom_10">Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
								<a href="#" class="tt_uppercase f_size_large">Read More</a>
							</figure>
						</div>
					</div>
				</div>
				<section class="bg_light_color_3 recent_work_wrap m_bottom_45">
					<div class="container">
						<div class="clearfix m_bottom_25 m_sm_bottom_20">
							<h2 class="tt_uppercase color_dark f_left heading2 animate_fade f_mxs_none m_mxs_bottom_15">Our Recent Work</h2>
							<div class="f_right clearfix nav_buttons_wrap animate_fade f_mxs_none">
								<button class="button_type_7 bg_cs_hover box_s_none f_size_ex_large t_align_c bg_light_color_1 f_left tr_delay_hover r_corners orw_prev"><i class="fa fa-angle-left"></i></button>
								<button class="button_type_7 bg_cs_hover box_s_none f_size_ex_large t_align_c bg_light_color_1 f_left m_left_5 tr_delay_hover r_corners orw_next"><i class="fa fa-angle-right"></i></button>
							</div>
						</div>
						<div class="our_recent_work_carousel t_align_c">
							<figure class="d_inline_b d_md_block t_align_l animate_ftb long">
								<div class="photoframe with_buttons relative shadow r_corners wrapper m_bottom_15">
									<img src="images/portfolio_img_07.jpg" alt="" class="tr_all_long_hover">
									<div class="open_buttons clearfix">
										<div class="f_left f_size_large tr_all_hover"><a href="images/portfolio_img_01.jpg" role="button" class="color_light button_type_13 r_corners box_s_none d_block jackbox" data-group="portfolio" data-title="title 1"><i class="fa fa-camera"></i></a></div>
										<div class="f_left m_left_10 f_size_large tr_all_hover"><a href="portfolio_single_1.html" role="button" class="color_light button_type_13 r_corners box_s_none d_block"><i class="fa fa-link"></i></a></div>
									</div>
								</div>
								<figcaption class="t_xs_align_l">
									<h4 class="m_bottom_3"><a href="#" class="color_dark"><b>Image title 1</b></a></h4>
									<a href="#" class="color_dark">Portraits</a>
								</figcaption>
							</figure>
							<figure class="d_inline_b d_md_block t_align_l d_mxs_block animate_ftb long">
								<div class="photoframe with_buttons relative shadow r_corners wrapper m_bottom_15">
									<img src="images/portfolio_img_08.jpg" alt="" class="tr_all_long_hover">
									<div class="open_buttons clearfix">
										<div class="f_left f_size_large tr_all_hover"><a href="http://www.youtube.com/watch?v=SZEflIVnhH8" role="button" class="color_light button_type_13 r_corners box_s_none d_block jackbox" data-group="portfolio" data-title="title 2"><i class="fa fa-video-camera"></i></a></div>
										<div class="f_left m_left_10 f_size_large tr_all_hover"><a href="portfolio_single_1.html" role="button" class="color_light button_type_13 r_corners box_s_none d_block"><i class="fa fa-link"></i></a></div>
									</div>
								</div>
								<figcaption class="t_xs_align_l">
									<h4 class="m_bottom_3"><a href="#" class="color_dark"><b>Image title 2</b></a></h4>
									<a href="#" class="color_dark">Fashion</a>
								</figcaption>
							</figure>
							<figure class="d_inline_b d_md_block t_align_l d_mxs_block animate_ftb long">
								<div class="photoframe with_buttons relative shadow r_corners wrapper m_bottom_15">
									<img src="images/portfolio_img_09.jpg" alt="" class="tr_all_long_hover">
									<div class="open_buttons clearfix">
										<div class="f_left f_size_large tr_all_hover"><a href="images/portfolio_img_03.jpg" role="button" class="color_light button_type_13 r_corners box_s_none d_block jackbox" data-group="portfolio" data-title="title 3"><i class="fa fa-camera"></i></a></div>
										<div class="f_left m_left_10 f_size_large tr_all_hover"><a href="portfolio_single_1.html" role="button" class="color_light button_type_13 r_corners box_s_none d_block"><i class="fa fa-link"></i></a></div>
									</div>
								</div>
								<figcaption class="t_xs_align_l">
									<h4 class="m_bottom_3"><a href="#" class="color_dark"><b>Image title 3</b></a></h4>
									<a href="#" class="color_dark">People</a>
								</figcaption>
							</figure>
							<figure class="d_inline_b d_md_block t_align_l d_mxs_block animate_ftb long">
								<div class="photoframe with_buttons relative shadow r_corners wrapper m_bottom_15">
									<img src="images/portfolio_img_10.jpg" alt="" class="tr_all_long_hover">
									<div class="open_buttons clearfix">
										<div class="f_left f_size_large tr_all_hover"><a href="images/portfolio_img_04.jpg" role="button" class="color_light button_type_13 r_corners box_s_none d_block jackbox" data-group="portfolio" data-title="title 4"><i class="fa fa-camera"></i></a></div>
										<div class="f_left m_left_10 f_size_large tr_all_hover"><a href="portfolio_single_1.html" role="button" class="color_light button_type_13 r_corners box_s_none d_block"><i class="fa fa-link"></i></a></div>
									</div>
								</div>
								<figcaption class="t_xs_align_l">
									<h4 class="m_bottom_3"><a href="#" class="color_dark"><b>Image title 4</b></a></h4>
									<a href="#" class="color_dark">People</a>
								</figcaption>
							</figure>
							<figure class="d_inline_b d_md_block t_align_l d_mxs_block animate_ftb long">
								<div class="photoframe with_buttons relative shadow r_corners wrapper m_bottom_15">
									<img src="images/portfolio_img_11.jpg" alt="" class="tr_all_long_hover">
									<div class="open_buttons clearfix">
										<div class="f_left f_size_large tr_all_hover"><a href="images/portfolio_img_05.jpg" role="button" class="color_light button_type_13 r_corners box_s_none d_block jackbox" data-group="portfolio" data-title="title 5"><i class="fa fa-camera"></i></a></div>
										<div class="f_left m_left_10 f_size_large tr_all_hover"><a href="portfolio_single_1.html" role="button" class="color_light button_type_13 r_corners box_s_none d_block"><i class="fa fa-link"></i></a></div>
									</div>
								</div>
								<figcaption class="t_xs_align_l">
									<h4 class="m_bottom_3"><a href="#" class="color_dark"><b>Image title 5</b></a></h4>
									<a href="#" class="color_dark">Cities</a>
								</figcaption>
							</figure>
							<figure class="d_inline_b d_md_block t_align_l d_mxs_block animate_ftb long">
								<div class="photoframe with_buttons relative shadow r_corners wrapper m_bottom_15">
									<img src="images/portfolio_img_12.jpg" alt="" class="tr_all_long_hover">
									<div class="open_buttons clearfix">
										<div class="f_left f_size_large tr_all_hover"><a href="images/portfolio_img_06.jpg" role="button" class="color_light button_type_13 r_corners box_s_none d_block jackbox" data-group="portfolio" data-title="title 6"><i class="fa fa-camera"></i></a></div>
										<div class="f_left m_left_10 f_size_large tr_all_hover"><a href="portfolio_single_1.html" role="button" class="color_light button_type_13 r_corners box_s_none d_block"><i class="fa fa-link"></i></a></div>
									</div>
								</div>
								<figcaption class="t_xs_align_l">
									<h4 class="m_bottom_3"><a href="#" class="color_dark"><b>Image title 6</b></a></h4>
									<a href="#" class="color_dark">People</a>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row clearfix animate_corporate_container">
						<div class="col-lg-4 col-md-4 col-sm-4 m_bottom_45 animate_fade long">
							<h2 class="tt_uppercase color_dark m_bottom_20">Who We Are</h2>
							<p class="m_bottom_10"><b>Donec sit amet eros. Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. </b></p>
							<p class="m_bottom_10">Mauris fermentum dictum magna. Sed laoreet aliquam leo. 
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac.</p>
							<p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat. </p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 m_bottom_45 animate_fade long">
							<h2 class="tt_uppercase color_dark m_bottom_20">Our Experience</h2>
							<ul class="f_size_large">
								<li class="m_bottom_15">
									<p class="m_bottom_5">Web Design 80%</p>
									<div class="bg_light_color_1 relative r_corners progress_bar wrapper">
										<div style="width:80%" class="bg_color_blue_3"></div>
									</div>
								</li>
								<li class="m_bottom_15">
									<p class="m_bottom_5">Graphic Design 90%</p>
									<div class="bg_light_color_1 relative r_corners progress_bar wrapper">
										<div style="width:90%" class="bg_color_orange_3"></div>
									</div>
								</li>
								<li class="m_bottom_15">
									<p class="m_bottom_5">Branding 50%</p>
									<div class="bg_light_color_1 relative r_corners progress_bar wrapper">
										<div style="width:50%" class="bg_color_pink_1"></div>
									</div>
								</li>
								<li class="m_bottom_15">
									<p class="m_bottom_5">Programming 70%</p>
									<div class="bg_light_color_1 relative r_corners progress_bar wrapper">
										<div style="width:70%" class="bg_scheme_color"></div>
									</div>
								</li>
								<li class="m_bottom_15">
									<p class="m_bottom_5">Marketing 95%</p>
									<div class="bg_light_color_1 relative r_corners progress_bar wrapper">
										<div style="width:95%" class="bg_color_purple_1"></div>
									</div>
								</li>
								<li>
									<p class="m_bottom_5">Consulting 40%</p>
									<div class="bg_light_color_1 relative r_corners progress_bar wrapper">
										<div style="width:40%" class="bg_color_green_2"></div>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 m_bottom_45 animate_fade long">
							<div class="clearfix m_bottom_25 m_sm_bottom_20">
								<h2 class="tt_uppercase color_dark f_left f_sm_none m_sm_bottom_15">Testimonials</h2>
								<div class="f_right clearfix nav_buttons_wrap f_sm_none">
									<button class="button_type_7 bg_cs_hover box_s_none f_size_ex_large bg_light_color_1 f_left tr_delay_hover r_corners ti_prev"><i class="fa fa-angle-left"></i></button>
									<button class="button_type_7 bg_cs_hover box_s_none f_size_ex_large bg_light_color_1 f_left m_left_5 tr_delay_hover r_corners ti_next"><i class="fa fa-angle-right"></i></button>
								</div>
							</div>
							<!--testimonials carousel-->
							<div class="testiomials_carousel">
								<div>
									<blockquote class="r_corners shadow f_size_large relative m_bottom_15">Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.</blockquote>
									<img class="circle m_left_20 d_inline_middle" src="images/testimonial_img_1.jpg" alt="">
									<div class="d_inline_middle m_left_15">
										<h5 class="color_dark"><b>Marta Healy</b></h5>
										<p>Los Angeles</p>
									</div>
								</div>
								<div>
									<blockquote class="r_corners shadow f_size_large relative m_bottom_15">Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.</blockquote>
									<img class="circle m_left_20 d_inline_middle" src="images/testimonial_img_2.jpg" alt="">
									<div class="d_inline_middle m_left_15">
										<h5 class="color_dark"><b>Alan Smith</b></h5>
										<p>New York</p>
									</div>
								</div>
								<div>
									<blockquote class="r_corners shadow f_size_large relative m_bottom_15">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt.</blockquote>
									<img class="circle m_left_20 d_inline_middle" src="images/testimonial_img_3.jpg" alt="">
									<div class="d_inline_middle m_left_15">
										<h5 class="color_dark"><b>Anna Johnson</b></h5>
										<p>Detroid</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="bg_light_color_3 recent_work_wrap">
					<div class="container p_tables">
						<h2 class="tt_uppercase color_dark heading2 animate_fade f_mxs_none m_bottom_25">Choose Your Plan</h2>
						<div class="clearfix m_bottom_35">
							<div class="p_table r_corners t_align_c f_left long animate_fade relative">
								<header class="f_size_large fw_medium color_light bg_color_green_1">Free</header>
								<div class="price bg_color_green_2">
									<dl>
										<dt class="color_light">$0</dt>
										<dd class="color_light">per month</dd>
									</dl>
								</div>
								<ul class="p_list">
									<li><i class="fa fa-check scheme_color"></i>Up to 50 users</li>
									<li><i class="fa fa-times scheme_color"></i>Limited team members</li>
									<li><i class="fa fa-times scheme_color"></i>Limited disk space</li>
									<li><i class="fa fa-check scheme_color"></i>Custom Domain</li>
									<li><i class="fa fa-times scheme_color"></i>PayPal Integration</li>
									<li><i class="fa fa-check scheme_color"></i>Basecamp Integration</li>
								</ul>
								<footer>
									<a href="#" class="d_block tt_uppercase color_light bg_color_green_2">Sign Up</a>
								</footer>
							</div>
							<div class="p_table r_corners  t_align_c animate_fade long relative f_left">
								<header class="f_size_large fw_medium color_light bg_color_orange_1">Basic</header>
								<div class="price bg_color_orange_2">
									<dl>
										<dt class="color_light">$15</dt>
										<dd class="color_light">per month</dd>
									</dl>
								</div>
								<ul class="p_list">
									<li><i class="fa fa-check scheme_color"></i>Up to 100 users</li>
									<li><i class="fa fa-times scheme_color"></i>Limited team members</li>
									<li><i class="fa fa-times scheme_color"></i>Limited disk space</li>
									<li><i class="fa fa-check scheme_color"></i>Custom Domain</li>
									<li><i class="fa fa-check scheme_color"></i>PayPal Integration</li>
									<li><i class="fa fa-check scheme_color"></i>Basecamp Integration</li>
								</ul>
								<footer>
									<a href="#" class="d_block tt_uppercase color_light bg_color_orange_2">Sign Up</a>
								</footer>
							</div>
							<div class="p_table r_corners active t_align_c animate_fade long f_left relative">
								<span class="hot_p"><img src="images/hot.png" alt=""></span>
								<header class="f_size_large fw_medium color_light bg_color_red_1">Pro</header>
								<div class="price bg_scheme_color">
									<dl>
										<dt class="color_light">$30</dt>
										<dd class="color_light">per month</dd>
									</dl>
								</div>
								<ul class="p_list">
									<li><i class="fa fa-check scheme_color"></i>Up to 150 users</li>
									<li><i class="fa fa-times scheme_color"></i>Limited team members</li>
									<li><i class="fa fa-check scheme_color"></i>Limited disk space</li>
									<li><i class="fa fa-check scheme_color"></i>Custom Domain</li>
									<li><i class="fa fa-check scheme_color"></i>PayPal Integration</li>
									<li><i class="fa fa-check scheme_color"></i>Basecamp Integration</li>
								</ul>
								<footer>
									<a href="#" class="d_block tt_uppercase color_light bg_scheme_color">Sign Up</a>
								</footer>
							</div>
							<div class="p_table r_corners animate_fade long t_align_c relative f_left">
								<header class="f_size_large fw_medium color_light bg_color_blue_1">Premium</header>
								<div class="price bg_color_blue_2">
									<dl>
										<dt class="color_light">$70</dt>
										<dd class="color_light">per month</dd>
									</dl>
								</div>
								<ul class="p_list">
									<li><i class="fa fa-check scheme_color"></i>Up to 300 users</li>
									<li><i class="fa fa-check scheme_color"></i>Limited team members</li>
									<li><i class="fa fa-check scheme_color"></i>Limited disk space</li>
									<li><i class="fa fa-check scheme_color"></i>Custom Domain</li>
									<li><i class="fa fa-check scheme_color"></i>PayPal Integration</li>
									<li><i class="fa fa-check scheme_color"></i>Basecamp Integration</li>
								</ul>
								<footer>
									<a href="#" class="d_block tt_uppercase color_light bg_color_blue_2">Sign Up</a>
								</footer>
							</div>
						</div>
					</div>
				</section>	
			</div>
			<!--markup footer-->
			<footer id="footer" class="type_2">
				<div class="footer_top_part p_vr_0">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_xs_bottom_10">
								<!--social icons-->
								<ul class="clearfix horizontal_list social_icons">
									<li class="facebook m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Facebook</span>
										<a href="#" class="r_corners t_align_c tr_delay_hover f_size_ex_large">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Twitter</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google_plus m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Google Plus</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li class="rss m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Rss</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li class="pinterest m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Pinterest</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-pinterest"></i>
										</a>
									</li>
									<li class="instagram m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Instagram</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li class="linkedin m_bottom_5 m_left_5 m_sm_left_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">LinkedIn</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
									<li class="vimeo m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Vimeo</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-vimeo-square"></i>
										</a>
									</li>
									<li class="youtube m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Youtube</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-youtube-play"></i>
										</a>
									</li>
									<li class="flickr m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Flickr</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-flickr"></i>
										</a>
									</li>
									<li class="envelope m_left_5 m_bottom_5 relative">
										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Contact Us</span>
										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
											<i class="fa fa-envelope-o"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_xs_bottom_30">
								<h3 class="color_light_2 d_inline_middle m_md_bottom_15 d_xs_block">Newsletter</h3>
								<form id="newsletter" class="d_inline_middle m_left_5 subscribe_form_2 m_md_left_0">
									<input type="email" placeholder="Your email address" class="r_corners f_size_medium w_sm_auto m_mxs_bottom_15" name="newsletter-email">
									<button type="submit" class="button_type_8 r_corners bg_scheme_color color_light tr_all_hover m_left_5 m_mxs_left_0">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<hr class="divider_type_4 m_bottom_50">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Information</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="#">About us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="#">New collection<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="#">Best sellers<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="#">Manufacturers<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="#">Privacy policy<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="#">Terms &amp; condition<i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Latest Articles</h3>
								<article class="m_bottom_10 clearfix">
									<img src="images/latest_article_img_1.jpg" alt="" class="f_left m_right_15">
									<a href="#" class="color_light">Aliquam erat volutpat. </a>
									<p class="default_t_color f_size_medium">25 January, 2013</p>
								</article>
								<hr class="divider_type_4 m_bottom_10">
								<article class="m_bottom_10 clearfix">
									<img src="images/latest_article_img_2.jpg" alt="" class="f_left m_right_15">
									<a href="#" class="color_light">Integer rutrum ante </a>
									<p class="default_t_color f_size_medium">21 January, 2013</p>
								</article>
								<hr class="divider_type_4 m_bottom_10">
								<article class="m_bottom_10 clearfix">
									<img src="images/latest_article_img_3.jpg" alt="" class="f_left m_right_15">
									<a href="#" class="color_light">Vestibulum libero nisl, porta vel</a>
									<p class="default_t_color f_size_medium">18 January, 2013</p>
								</article>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Featured Products</h3>
								<article class="m_bottom_10 clearfix">
									<img src="images/fp_1.jpg" alt="" class="f_left m_right_15">
									<a href="#" class="color_light d_inline_b d_md_block m_bottom_10">Aliquam erat volutpat. </a>
									<p class="scheme_color">$61.00</p>
								</article>
								<hr class="divider_type_4 m_bottom_10">
								<article class="m_bottom_10 clearfix">
									<img src="images/fp_2.jpg" alt="" class="f_left m_right_15">
									<a href="#" class="color_light d_inline_b d_md_block m_bottom_10">Integer rutrum ante </a>
									<p class="scheme_color">$57.00</p>
								</article>
								<hr class="divider_type_4 m_bottom_10">
								<article class="m_bottom_10 clearfix">
									<img src="images/fp_3.jpg" alt="" class="f_left m_right_15">
									<a href="#" class="color_light d_inline_b d_md_block m_bottom_10">Vestibulum libero nisl, porta<br class="d_md_none">vel</a>
									<p class="scheme_color">$24.00</p>
								</article>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Contact Us</h3>
								<ul class="c_info_list">
									<li class="m_bottom_10">
										<div class="clearfix m_bottom_15">
											<i class="fa fa-map-marker f_left"></i>
											<p class="contact_e">8901 Marmora Road,<br> Glasgow, D04 89GR.</p>
										</div>
									</li>
									<li class="m_bottom_10">
										<div class="clearfix m_bottom_10">
											<i class="fa fa-phone f_left"></i>
											<p class="contact_e">800-559-65-80</p>
										</div>
									</li>
									<li class="m_bottom_10">
										<div class="clearfix m_bottom_10">
											<i class="fa fa-envelope f_left"></i>
											<a class="contact_e color_light" href="mailto:#">info@companyname.com</a>
										</div>
									</li>
									<li>
										<div class="clearfix">
											<i class="fa fa-clock-o f_left"></i>
											<p class="contact_e">Monday - Friday: 08.00-20.00 <br>Saturday: 09.00-15.00<br> Sunday: closed</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--copyright part-->
				<div class="footer_bottom_part">
					<div class="container clearfix t_mxs_align_c">
						<p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2014 <span class="color_light">Flatastic</span>. All Rights Reserved.</p>
						<ul class="f_right horizontal_list clearfix f_mxs_none d_mxs_inline_b">
							<li><img src="images/payment_img_1.png" alt=""></li>
							<li class="m_left_5"><img src="images/payment_img_2.png" alt=""></li>
							<li class="m_left_5"><img src="images/payment_img_3.png" alt=""></li>
							<li class="m_left_5"><img src="images/payment_img_4.png" alt=""></li>
							<li class="m_left_5"><img src="images/payment_img_5.png" alt=""></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<!--social widgets-->
		<ul class="social_widgets d_xs_none">
			<!--facebook-->
			<li class="relative">
				<button class="sw_button t_align_c facebook"><i class="fa fa-facebook"></i></button>
				<div class="sw_content">
					<h3 class="color_dark m_bottom_20">Join Us on Facebook</h3>
					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=235&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:235px; height:258px;"></iframe>
				</div>
			</li>
			<!--twitter feed-->
			<li class="relative">
				<button class="sw_button t_align_c twitter"><i class="fa fa-twitter"></i></button>
				<div class="sw_content">
					<h3 class="color_dark m_bottom_20">Latest Tweets</h3>
					<div class="twitterfeed m_bottom_25"></div>
					<a role="button" class="button_type_4 d_inline_b r_corners tr_all_hover color_light tw_color" href="https://twitter.com/fanfbmltemplate">Follow on Twitter</a>
				</div>	
			</li>
			<!--contact form-->
			<li class="relative">
				<button class="sw_button t_align_c contact"><i class="fa fa-envelope-o"></i></button>
				<div class="sw_content">
					<h3 class="color_dark m_bottom_20">Contact Us</h3>
					<p class="f_size_medium m_bottom_15">Lorem ipsum dolor sit amet, consectetuer adipis mauris</p>
					<form id="contactform" class="mini">
						<input class="f_size_medium m_bottom_10 r_corners full_width" type="text" name="cf_name" placeholder="Your name">
						<input class="f_size_medium m_bottom_10 r_corners full_width" type="email" name="cf_email" placeholder="Email">
						<textarea class="f_size_medium r_corners full_width m_bottom_20" placeholder="Message" name="cf_message"></textarea>
						<button type="submit" class="button_type_4 r_corners mw_0 tr_all_hover color_dark bg_light_color_2">Send</button>
					</form>
				</div>	
			</li>
			<!--contact info-->
			<li class="relative">
				<button class="sw_button t_align_c googlemap"><i class="fa fa-map-marker"></i></button>
				<div class="sw_content">
					<h3 class="color_dark m_bottom_20">Store Location</h3>
					<ul class="c_info_list">
						<li class="m_bottom_10">
							<div class="clearfix m_bottom_15">
								<i class="fa fa-map-marker f_left color_dark"></i>
								<p class="contact_e">8901 Marmora Road,<br> Glasgow, D04 89GR.</p>
							</div>
							<iframe class="r_corners full_width" id="gmap_mini" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=Manhattan,+New+York,+NY,+United+States&amp;aq=0&amp;oq=monheten&amp;sll=37.0625,-95.677068&amp;sspn=65.430355,129.814453&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%9C%D0%B0%D0%BD%D1%85%D1%8D%D1%82%D1%82%D0%B5%D0%BD,+%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%9D%D1%8C%D1%8E+%D0%99%D0%BE%D1%80%D0%BA,+%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA&amp;ll=40.790278,-73.959722&amp;spn=0.015612,0.031693&amp;z=13&amp;output=embed"></iframe>
						</li>
						<li class="m_bottom_10">
							<div class="clearfix m_bottom_10">
								<i class="fa fa-phone f_left color_dark"></i>
								<p class="contact_e">800-559-65-80</p>
							</div>
						</li>
						<li class="m_bottom_10">
							<div class="clearfix m_bottom_10">
								<i class="fa fa-envelope f_left color_dark"></i>
								<a class="contact_e default_t_color" href="mailto:#">info@companyname.com</a>
							</div>
						</li>
						<li>
							<div class="clearfix">
								<i class="fa fa-clock-o f_left color_dark"></i>
								<p class="contact_e">Monday - Friday: 08.00-20.00 <br>Saturday: 09.00-15.00<br> Sunday: closed</p>
							</div>
						</li>
					</ul>
				</div>	
			</li>
		</ul>
		<!--custom popup-->
		<div class="popup_wrap d_none" id="quick_view_product">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<span class="hot_stripe"><img src="images/sale_product.png" alt=""></span>
								<img src="images/quick_view_img_1.jpg" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
							<div class="d_inline_middle">Share this:</div>
							<div class="d_inline_middle m_left_5">
								<!-- AddThis Button BEGIN -->
								<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
								<a class="addthis_button_preferred_1"></a>
								<a class="addthis_button_preferred_2"></a>
								<a class="addthis_button_preferred_3"></a>
								<a class="addthis_button_preferred_4"></a>
								<a class="addthis_button_compact"></a>
								<a class="addthis_counter addthis_bubble_style"></a>
								</div>
								<!-- AddThis Button END -->
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Eget elementum vel</a></h2>
							<div class="m_bottom_10">
								<!--rating-->
								<ul class="horizontal_list d_inline_middle type_2 clearfix rating_list tr_all_hover">
									<li class="active">
										<i class="fa fa-star-o empty tr_all_hover"></i>
										<i class="fa fa-star active tr_all_hover"></i>
									</li>
									<li class="active">
										<i class="fa fa-star-o empty tr_all_hover"></i>
										<i class="fa fa-star active tr_all_hover"></i>
									</li>
									<li class="active">
										<i class="fa fa-star-o empty tr_all_hover"></i>
										<i class="fa fa-star active tr_all_hover"></i>
									</li>
									<li class="active">
										<i class="fa fa-star-o empty tr_all_hover"></i>
										<i class="fa fa-star active tr_all_hover"></i>
									</li>
									<li>
										<i class="fa fa-star-o empty tr_all_hover"></i>
										<i class="fa fa-star active tr_all_hover"></i>
									</li>
								</ul>
								<a href="#" class="d_inline_middle default_t_color f_size_small m_left_5">1 Review(s) </a>
							</div>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer:</td>
									<td><a href="#" class="color_dark">Chanel</a></td>
								</tr>
								<tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span> 20 item(s)</td>
								</tr>
								<tr>
									<td>Product Code:</td>
									<td>PS06</td>
								</tr>
							</table>
							<h5 class="fw_medium m_bottom_10">Product Dimensions and Weight</h5>
							<table class="description_table m_bottom_5">
								<tr>
									<td>Product Length:</td>
									<td><span class="color_dark">10.0000M</span></td>
								</tr>
								<tr>
									<td>Product Weight:</td>
									<td>10.0000KG</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. </p>
							<hr class="divider_type_3 m_bottom_15">
							<div class="m_bottom_15">
								<s class="v_align_b f_size_ex_large">$152.00</s><span class="v_align_b f_size_big m_left_5 scheme_color fw_medium">$102.00</span>
							</div>
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">s</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">s</option>
												<option value="m">m</option>
												<option value="l">l</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td class="v_align_m">Quantity:</td>
									<td class="v_align_m">
										<div class="clearfix quantity r_corners d_inline_middle f_size_medium color_dark">
											<button class="bg_tr d_block f_left" data-direction="down">-</button>
											<input type="text" name="" readonly value="1" class="f_left">
											<button class="bg_tr d_block f_left" data-direction="up">+</button>
										</div>
									</td>
								</tr>
							</table>
							<div class="clearfix m_bottom_15">
								<button class="button_type_12 r_corners bg_scheme_color color_light tr_delay_hover f_left f_size_large">Add to Cart</button>
								<button class="button_type_12 bg_light_color_2 tr_delay_hover f_left r_corners color_dark m_left_5 p_hr_0"><i class="fa fa-heart-o f_size_big"></i><span class="tooltip tr_all_hover r_corners color_dark f_size_small">Wishlist</span></button>
								<button class="button_type_12 bg_light_color_2 tr_delay_hover f_left r_corners color_dark m_left_5 p_hr_0"><i class="fa fa-files-o f_size_big"></i><span class="tooltip tr_all_hover r_corners color_dark f_size_small">Compare</span></button>
								<button class="button_type_12 bg_light_color_2 tr_delay_hover f_left r_corners color_dark m_left_5 p_hr_0 relative"><i class="fa fa-question-circle f_size_big"></i><span class="tooltip tr_all_hover r_corners color_dark f_size_small">Ask a Question</span></button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--login popup-->
		<div class="popup_wrap d_none" id="login_popup">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<h3 class="m_bottom_20 color_dark">Log In</h3>
				<form>
					<ul>
						<li class="m_bottom_15">
							<label for="username" class="m_bottom_5 d_inline_b">Username</label><br>
							<input type="text" name="" id="username" class="r_corners full_width">
						</li>
						<li class="m_bottom_25">
							<label for="password" class="m_bottom_5 d_inline_b">Password</label><br>
							<input type="password" name="" id="password" class="r_corners full_width">
						</li>
						<li class="m_bottom_15">
							<input type="checkbox" class="d_none" id="checkbox_10"><label for="checkbox_10">Remember me</label>
						</li>
						<li class="clearfix m_bottom_30">
							<button class="button_type_4 tr_all_hover r_corners f_left bg_scheme_color color_light f_mxs_none m_mxs_bottom_15">Log In</button>
							<div class="f_right f_size_medium f_mxs_none">
								<a href="#" class="color_dark">Forgot your password?</a><br>
								<a href="#" class="color_dark">Forgot your username?</a>
							</div>
						</li>
					</ul>
				</form>
				<footer class="bg_light_color_1 t_mxs_align_c">
					<h3 class="color_dark d_inline_middle d_mxs_block m_mxs_bottom_15">New Customer?</h3>
					<a href="#" role="button" class="tr_all_hover r_corners button_type_4 bg_dark_color bg_cs_hover color_light d_inline_middle m_mxs_left_0">Create an Account</a>
				</footer>
			</section>
		</div>
		<button class="t_align_c r_corners type_2 tr_all_hover animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>
		<!--scripts include-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/jackbox-packed.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.min.js"></script>
		<script src="js/jquery.custom-scrollbar.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>